INSERT INTO balance
(detalle, equipo_id, monto, numero_temporada, periodo_id)
VALUES
('Balance inicial',12,156783000,10,3),
('Balance inicial',59,5191667,10,3),
('Balance inicial',21,17025000,10,3),
('Balance inicial',17,26716666,10,3),
('Balance inicial',22,48975000,10,3),
('Balance inicial',20,367548567,10,3),
('Balance inicial',23,87217500,10,3),
('Balance inicial',69,62815000,10,3),
('Balance inicial',16,180701134,10,3),
('Balance inicial',75,20200000,10,3),
('Balance inicial',19,103064000,10,3),
('Balance inicial',15,19975000,10,3),
('Balance inicial',77,-3000000,10,3),
('Balance inicial',60,179886666,10,3),
('Balance inicial',6,51891666,10,3),
('Balance inicial',74,73925000,10,3),
('Balance inicial',2,24425000,10,3),
('Balance inicial',61,10250000,10,3),
('Balance inicial',3,278325000,10,3),
('Balance inicial',56,12200000,10,3),
('Balance inicial',73,8450000,10,3),
('Balance inicial',62,48825000,10,3),
('Balance inicial',4,66016666,10,3),
('Balance inicial',8,4852000,10,3),
('Balance inicial',14,15725000,10,3),
('Balance inicial',63,286725000,10,3),
('Balance inicial',76,311945000,10,3),
('Balance inicial',70,88995832,10,3),
('Balance inicial',7,975000,10,3),
('Balance inicial',11,67500000,10,3),
('Balance inicial',64,4800000,10,3),
('Balance inicial',5,128000156,10,3),
('Balance inicial',65,8233334,10,3),
('Balance inicial',57,40960000,10,3),
('Balance inicial',66,3650000,10,3),
('Balance inicial',13,56425000,10,3),
('Balance inicial',58,11125000,10,3),
('Balance inicial',18,415297999,10,3),
('Balance inicial',67,102050000,10,3),
('Balance inicial',68,190350000,10,3),
('Balance inicial',10,70883000,10,3),
('Balance inicial',9,231533000,10,3),
('Balance inicial',72,39025000,10,3),
('Balance inicial',1,181250000,10,3),
('Balance inicial',71,-2725000,10,3);
