INSERT INTO balance
(detalle, equipo_id, monto, numero_temporada, periodo_id)
VALUES
('Adolfo Gaich',16,12500000,11,3),
('Adolfo Gaich',16,12500000,12,3),
('Memphis Depay',73,45500000,11,3),
('Stefan de Vrij',18,21500000,11,3),
('Jean-Clair Todibo',18,10000000,11,3),
('Denzel Dumfries',73,12400000,11,3),
('Denzel Dumfries',73,12400000,12,3),
('Nicolo Barella',9,45000000,11,3),
('Gabriel Jesus',12,55000000,11,3),
('Gabriel Jesus',12,55000000,12,3),
('Colin Dagba',18,13000000,11,3),
('Pierre-Emerick Aubameyang',68,25000000,11,3),
('Angel Correa',12,35000000,11,3),
('Angel Correa',12,35000000,12,3),
('Nabil Fekir',18,20000000,11,3),
('Nabil Fekir',18,20000000,12,3),
('Yuri Berchiche',16,18000000,11,3),
('Yuri Berchiche',16,18000000,12,3),
('Yuri Berchiche',16,18000000,13,3),
('Diego Carlos',12,36250000,11,3),
('Diego Carlos',12,36250000,12,3),
('Ilkay Gundogan',6,5000000,11,3),
('Samuel Chukwueze',21,20000000,11,3),
('Samuel Chukwueze',21,20000000,12,3),
('Samuel Chukwueze',21,20000000,13,3),
('Wilfred Ndidi',23,45000000,11,3),
('Anthony Martial',56,50000000,11,3),
('Emiliano Buendía',67,25000000,11,3),
('Robin Koch',1,10000000,11,3),
('Galeno (Wenderson Nascimento Galeno)',3,30000000,11,3),
('Houssem Aouar',3,25000000,11,3),
('Houssem Aouar',3,25000000,12,3),
('Houssem Aouar',3,20000000,13,3),
('Mason Mount',1,47500000,11,3),
('Mason Mount',1,47500000,12,3),
('Marcus Edwards',1,10000000,11,3),
('Sergio Reguilon',1,20000000,11,3),
('Sergio Reguilon',1,20000000,12,3),
('Ilaix Moriba',16,34000000,11,3),
('Ilaix Moriba',16,34000000,12,3),
('Ilaix Moriba',16,34000000,13,3),
('Hakim Ziyech',18,30000000,11,3),
('Hakim Ziyech',18,30000000,12,3),
('Kai Havertz',67,45000000,11,3),
('Devyne Rensch',6,34000000,11,3),
('Lucas Moura',6,50000000,11,3),
('Christian Pulisic',9,80000000,11,3),
('Joao Felix',9,55000000,11,3),
('Joao Felix',9,55000000,12,3),
('Joao Felix',9,55000000,13,3),
('Joao Felix',9,55000000,14,3),
('Lautaro Martinez',9,55000000,11,3),
('Lautaro Martinez',9,55000000,12,3),
('Lautaro Martinez',9,50000000,13,3),
('Lautaro Martinez',9,50000000,14,3),
('Michail Antonio',56,10000000,11,2),
('Kalidou Koulibaly',23,65000000,11,3),
('Jadon Sancho',9,90000000,11,3),
('Jadon Sancho',9,90000000,12,3),
('Jesus Ferreira',3,20000000,11,2),
('Hans Hateboer ',57,10000000,11,3),
('Andy Delort',75,20000000,11,3),
('Ricardo Pepi',75,20000000,11,3),
('Simon Kjaer',1,15000000,11,3),
('Simon Kjaer',1,15000000,12,3),
('Simon Kjaer',1,15000000,13,3),
('Simon Kjaer',1,15000000,14,3),
('Simon Kjaer',1,15000000,15,3),
('Kyle Walker',68,90000000,11,3),
('Moussa Sissoko',62,17000000,11,3),
('Moussa Sissoko',62,16000000,12,3),
('Jose Callejon',63,10000000,11,3),
('Iñaki Williams',16,5000000,11,3),
('Georginio Wijnaldum',8,40000000,11,3),
('Georginio Wijnaldum',8,40000000,12,3),
('Georginio Wijnaldum',8,40000000,13,3),
('Georginio Wijnaldum',8,40000000,14,3),
('Idrissa Gueye',68,23500000,11,3),
('Kayky da Silva Chagas',57,53000000,11,3),
('Kayky da Silva Chagas',57,54000000,12,3),
('Konrad Laimer',8,35000000,11,3),
('Konrad Laimer',8,35000000,12,3),
('Konrad Laimer',8,35000000,13,3),
('Robert Lewandowski',3,35000000,11,3),
('Robert Lewandowski',3,35000000,12,3),
('Robert Lewandowski',3,35000000,13,3),
('Jayden Bogle',16,2500000,11,3),
('Jayden Bogle',16,2500000,12,3),
('Badou Ndiaye',62,7500000,11,3),
('Erling Haaland',16,7000000,11,3),
('Dries Mertens',12,45000000,11,2),
('Dries Mertens',12,45000000,11,3),
('Dries Mertens',12,45000000,12,1),
('Rafael Camacho',3,5000000,11,3),
('Lucas Hernandez',60,55000000,11,3),
('Lucas Hernandez',60,55000000,12,3),
('Benjamin Rollheiser',60,5000000,11,3),
('Moussa Diaby',60,44000000,11,3),
('Moussa Diaby',60,44000000,12,3),
('Moussa Diaby',60,44000000,13,3),
('Moussa Diaby',60,44000000,14,3),
('Javier Aquino',56,5000000,11,3),
('Josip Ilicic',68,30000000,11,3),
('Radu Dragusin',4,25000000,11,3),
('Allan Marques Loureiro',60,18000000,11,3),
('Allan Marques Loureiro',60,18000000,12,3),
('Paulo Dybala',60,35000000,11,3),
('Paulo Dybala',60,35000000,12,3),
('Paulo Dybala',60,35000000,13,3),
('Pepe',14,15000000,11,3),
('Mateus Uribe',21,25000000,11,3),
('Papu Gomez',23,35000000,11,3),
('Papu Gomez',23,35000000,12,3),
('Antoine Griezmann',63,40000000,11,3),
('Karim Bellarabi',10,25000000,11,3),
('Karim Bellarabi',59,15000000,11,3),
('Rıdvan Yilmaz',14,19000000,11,3),
('Robertone',20,30000000,11,3),
('Milos Degenek',56,12500000,11,3),
('Felipe Anderson',19,15000000,11,3),
('Felipe Anderson',19,15000000,12,3),
('Michael Olise',19,30000000,11,3),
('Michael Olise',19,30000000,12,3),
('Michael Olise',19,10000000,13,3),
('Marcos Rojo',57,5000000,11,3),
('Marcos Rojo',57,10000000,12,3),
('Salvi Sanchez ',21,5000000,11,3),
('Salvi Sanchez ',21,5000000,12,3),
('Sven Botman',20,30000000,11,3),
('Timothy Weah ',23,7000000,11,3),
('Ibrahim Sangare',64,10000000,11,3),
('Renan Augusto Lodi',70,46666666,11,3),
('Renan Augusto Lodi',70,46666666,12,3),
('Marash Kumbulla',8,10000000,11,3),
('Marash Kumbulla',8,8000000,12,3),
('Nicolo Armini',8,12000000,11,3),
('Louis Jordan Beyer',1,2500000,11,3),
('Louis Jordan Beyer',1,2500000,12,3),
('Youri Tielemans',58,10000000,11,3),
('Daniel Santos Braganca',9,10000000,11,3),
('Daniel Santos Braganca',9,10000000,12,3),
('Maxence Caqueret',9,25000000,11,3),
('Maxence Caqueret',9,25000000,12,3),
('Ilkay Gundogan',9,10000000,11,3),
('Lucas Ocampos',60,15000000,11,3),
('Lucas Ocampos',60,15000000,12,3),
('Julian Brandt',60,13000000,11,3),
('Julian Brandt',60,13000000,12,3),
('Exequiel Zeballos',63,20000000,11,3),
('Exequiel Zeballos',63,7500000,12,3),
('Dan-Axel Zagadou',18,13333333,11,3),
('Dan-Axel Zagadou',18,13333333,12,3),
('Milton Casco',60,6000000,11,3),
('Aleksandr Golovin',12,18750000,11,3),
('Aleksandr Golovin',12,18750000,12,3),
('Aleksandr Golovin',12,18750000,13,3),
('Abdoulaye Doucoure',65,35000000,11,3),
('Alpha Dionkou',9,10000000,11,3),
('Kaiky Fernandes Melo',57,30000000,11,3),
('Kaiky Fernandes Melo',57,30000000,12,3),
('Kaiky Fernandes Melo',57,30000000,13,3),
('Kaiky Fernandes Melo',57,30000000,14,3),
('Adam Ounas',6,5000000,11,3),
('Youssef En-Nesyri',7,33000000,11,3),
('Youssef En-Nesyri',7,34000000,12,3),
('Cesinha (Cesar Fernando Silva Melo)',65,20000000,11,3),
('Alex Telles',75,25000000,11,3),
('Alex Telles',75,25000000,12,3),
('Alex Telles',75,25000000,13,3),
('Leroy Sane',63,15000000,11,3),
('Alessandro Florenzi',56,20000000,11,3),
('Alessandro Florenzi',56,20000000,12,2),
('Adolfo Gaich',76,-12500000,11,3),
('Adolfo Gaich',76,-12500000,12,3),
('Memphis Depay',3,-45500000,11,3),
('Stefan de Vrij',73,-21500000,11,3),
('Jean-Clair Todibo',59,-10000000,11,3),
('Denzel Dumfries',77,-12400000,11,3),
('Denzel Dumfries',77,-12400000,12,3),
('Nicolo Barella',21,-45000000,11,3),
('Gabriel Jesus',4,-55000000,11,3),
('Gabriel Jesus',4,-55000000,12,3),
('Colin Dagba',57,-13000000,11,3),
('Pierre-Emerick Aubameyang',65,-25000000,11,3),
('Angel Correa',17,-35000000,11,3),
('Angel Correa',17,-35000000,12,3),
('Nabil Fekir',56,-20000000,11,3),
('Nabil Fekir',56,-20000000,12,3),
('Yuri Berchiche',67,-18000000,11,3),
('Yuri Berchiche',67,-18000000,12,3),
('Yuri Berchiche',67,-18000000,13,3),
('Diego Carlos',17,-36250000,11,3),
('Diego Carlos',17,-36250000,12,3),
('Ilkay Gundogan',9,-5000000,11,3),
('Samuel Chukwueze',6,-20000000,11,3),
('Samuel Chukwueze',6,-20000000,12,3),
('Samuel Chukwueze',6,-20000000,13,3),
('Wilfred Ndidi',9,-45000000,11,3),
('Anthony Martial',77,-50000000,11,3),
('Emiliano Buendía',1,-25000000,11,3),
('Robin Koch',56,-10000000,11,3),
('Galeno (Wenderson Nascimento Galeno)',62,-30000000,11,3),
('Houssem Aouar',56,-25000000,11,3),
('Houssem Aouar',56,-25000000,12,3),
('Houssem Aouar',56,-20000000,13,3),
('Mason Mount',9,-47500000,11,3),
('Mason Mount',9,-47500000,12,3),
('Marcus Edwards',62,-10000000,11,3),
('Sergio Reguilon',62,-20000000,11,3),
('Sergio Reguilon',62,-20000000,12,3),
('Ilaix Moriba',9,-34000000,11,3),
('Ilaix Moriba',9,-34000000,12,3),
('Ilaix Moriba',9,-34000000,13,3),
('Hakim Ziyech',57,-30000000,11,3),
('Hakim Ziyech',57,-30000000,12,3),
('Kai Havertz',18,-45000000,11,3),
('Devyne Rensch',3,-34000000,11,3),
('Lucas Moura',74,-50000000,11,3),
('Christian Pulisic',6,-80000000,11,3),
('Joao Felix',67,-55000000,11,3),
('Joao Felix',67,-55000000,12,3),
('Joao Felix',67,-55000000,13,3),
('Joao Felix',67,-55000000,14,3),
('Lautaro Martinez',56,-55000000,11,3),
('Lautaro Martinez',56,-55000000,12,3),
('Lautaro Martinez',56,-50000000,13,3),
('Lautaro Martinez',56,-50000000,14,3),
('Michail Antonio',70,-10000000,11,2),
('Kalidou Koulibaly',57,-65000000,11,3),
('Jadon Sancho',57,-90000000,11,3),
('Jadon Sancho',57,-90000000,12,3),
('Jesus Ferreira',65,-20000000,11,2),
('Hans Hateboer ',5,-10000000,11,3),
('Andy Delort',18,-20000000,11,3),
('Ricardo Pepi',1,-20000000,11,3),
('Simon Kjaer',57,-15000000,11,3),
('Simon Kjaer',57,-15000000,12,3),
('Simon Kjaer',57,-15000000,13,3),
('Simon Kjaer',57,-15000000,14,3),
('Simon Kjaer',57,-15000000,15,3),
('Kyle Walker',20,-90000000,11,3),
('Moussa Sissoko',71,-17000000,11,3),
('Moussa Sissoko',71,-16000000,12,3),
('Jose Callejon',71,-10000000,11,3),
('Iñaki Williams',67,-5000000,11,3),
('Georginio Wijnaldum',67,-40000000,11,3),
('Georginio Wijnaldum',67,-40000000,12,3),
('Georginio Wijnaldum',67,-40000000,13,3),
('Georginio Wijnaldum',67,-40000000,14,3),
('Idrissa Gueye',6,-23500000,11,3),
('Kayky da Silva Chagas',9,-53000000,11,3),
('Kayky da Silva Chagas',9,-54000000,12,3),
('Konrad Laimer',21,-35000000,11,3),
('Konrad Laimer',21,-35000000,12,3),
('Konrad Laimer',21,-35000000,13,3),
('Robert Lewandowski',9,-35000000,11,3),
('Robert Lewandowski',9,-35000000,12,3),
('Robert Lewandowski',9,-35000000,13,3),
('Jayden Bogle',76,-2500000,11,3),
('Jayden Bogle',76,-2500000,12,3),
('Badou Ndiaye',61,-7500000,11,3),
('Erling Haaland',61,-7000000,11,3),
('Dries Mertens',61,-45000000,11,2),
('Dries Mertens',61,-45000000,11,3),
('Dries Mertens',61,-45000000,12,1),
('Rafael Camacho',76,-5000000,11,3),
('Lucas Hernandez',6,-55000000,11,3),
('Lucas Hernandez',6,-55000000,12,3),
('Benjamin Rollheiser',56,-5000000,11,3),
('Moussa Diaby',10,-44000000,11,3),
('Moussa Diaby',10,-44000000,12,3),
('Moussa Diaby',10,-44000000,13,3),
('Moussa Diaby',10,-44000000,14,3),
('Javier Aquino',57,-5000000,11,3),
('Josip Ilicic',11,-30000000,11,3),
('Radu Dragusin',1,-25000000,11,3),
('Allan Marques Loureiro',21,-18000000,11,3),
('Allan Marques Loureiro',21,-18000000,12,3),
('Paulo Dybala',4,-35000000,11,3),
('Paulo Dybala',4,-35000000,12,3),
('Paulo Dybala',4,-35000000,13,3),
('Pepe',23,-15000000,11,3),
('Mateus Uribe',23,-25000000,11,3),
('Papu Gomez',7,-35000000,11,3),
('Papu Gomez',7,-35000000,12,3),
('Antoine Griezmann',61,-40000000,11,3),
('Karim Bellarabi',59,-25000000,11,3),
('Karim Bellarabi',7,-15000000,11,3),
('Rıdvan Yilmaz',3,-19000000,11,3),
('Robertone',23,-30000000,11,3),
('Milos Degenek',63,-12500000,11,3),
('Felipe Anderson',21,-15000000,11,3),
('Felipe Anderson',21,-15000000,12,3),
('Michael Olise',9,-30000000,11,3),
('Michael Olise',9,-30000000,12,3),
('Michael Olise',9,-10000000,13,3),
('Marcos Rojo',68,-5000000,11,3),
('Marcos Rojo',68,-10000000,12,3),
('Salvi Sanchez ',68,-5000000,11,3),
('Salvi Sanchez ',68,-5000000,12,3),
('Sven Botman',62,-30000000,11,3),
('Timothy Weah ',62,-7000000,11,3),
('Ibrahim Sangare',62,-10000000,11,3),
('Renan Augusto Lodi',65,-46666666,11,3),
('Renan Augusto Lodi',65,-46666666,12,3),
('Marash Kumbulla',19,-10000000,11,3),
('Marash Kumbulla',19,-8000000,12,3),
('Nicolo Armini',23,-12000000,11,3),
('Louis Jordan Beyer',63,-2500000,11,3),
('Louis Jordan Beyer',63,-2500000,12,3),
('Youri Tielemans',5,-10000000,11,3),
('Daniel Santos Braganca',64,-10000000,11,3),
('Daniel Santos Braganca',64,-10000000,12,3),
('Maxence Caqueret',67,-25000000,11,3),
('Maxence Caqueret',67,-25000000,12,3),
('Ilkay Gundogan',63,-10000000,11,3),
('Lucas Ocampos',11,-15000000,11,3),
('Lucas Ocampos',11,-15000000,12,3),
('Julian Brandt',21,-13000000,11,3),
('Julian Brandt',21,-13000000,12,3),
('Exequiel Zeballos',57,-20000000,11,3),
('Exequiel Zeballos',57,-7500000,12,3),
('Dan-Axel Zagadou',59,-13333333,11,3),
('Dan-Axel Zagadou',59,-13333333,12,3),
('Milton Casco',68,-6000000,11,3),
('Aleksandr Golovin',63,-18750000,11,3),
('Aleksandr Golovin',63,-18750000,12,3),
('Aleksandr Golovin',63,-18750000,13,3),
('Abdoulaye Doucoure',68,-35000000,11,3),
('Alpha Dionkou',65,-10000000,11,3),
('Kaiky Fernandes Melo',68,-30000000,11,3),
('Kaiky Fernandes Melo',68,-30000000,12,3),
('Kaiky Fernandes Melo',68,-30000000,13,3),
('Kaiky Fernandes Melo',68,-30000000,14,3),
('Adam Ounas',62,-5000000,11,3),
('Youssef En-Nesyri',68,-33000000,11,3),
('Youssef En-Nesyri',68,-34000000,12,3),
('Cesinha (Cesar Fernando Silva Melo)',71,-20000000,11,3),
('Alex Telles',68,-25000000,11,3),
('Alex Telles',68,-25000000,12,3),
('Alex Telles',68,-25000000,13,3),
('Leroy Sane',8,-15000000,11,3),
('Alessandro Florenzi',61,-20000000,11,3),
('Alessandro Florenzi',61,-20000000,12,2);
